spring.application.name=eureka
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#para el cliente
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka