#Application
server.port=8083
spring.application.name=instrument


#DataBase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/singers_db?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=root


## RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
rabbitmq.exchange=instrument.exchange
rabbitmq.routingkey=instrument.routingkey


#Eureka
#para el cliente
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/